<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="br.com.MeuPlanner.app.NavbarController"
      styleClass="navbar" spacing="4" alignment="CENTER_LEFT">
    <padding><Insets top="0" right="18" bottom="0" left="18"/></padding>

    <Label text="MEUPLANNER_" styleClass="logo"/>

    <Region HBox.hgrow="ALWAYS"/>

    <Button fx:id="btnDashboard" text="// Dashboard" onAction="#irDashboard" styleClass="nav-btn"/>

    <MenuButton fx:id="menuContas" text="// Contas" styleClass="nav-menu">
        <items>
            <MenuItem text="Contas &amp; Bancos" onAction="#irContas"/>
            <MenuItem text="Lançamentos" onAction="#irLancamentos"/>
            <MenuItem text="Metas" onAction="#irMetas"/>
        </items>
    </MenuButton>

    <Region HBox.hgrow="ALWAYS"/>

    <ColorPicker fx:id="colorPickerAccent" styleClass="color-picker-accent" onAction="#trocarCor"/>

    <MenuButton fx:id="menuPerfil" text="// Meu Perfil" styleClass="nav-menu">
        <items>
            <MenuItem text="Meu Perfil" onAction="#irPerfil"/>
            <MenuItem text="Relatórios" onAction="#irRelatorios"/>
            <MenuItem text="Gerenciar Categorias" onAction="#irCategorias"/>
            <SeparatorMenuItem/>
            <MenuItem text="Sair" onAction="#sair" styleClass="nav-menu-item-sair"/>
        </items>
    </MenuButton>
</HBox>
