<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="br.com.MeuPlanner.app.SidebarController"
      styleClass="sidebar" spacing="2" prefWidth="200">

    <Label text="MEUPLANNER_" styleClass="logo"/>

    <Button fx:id="btnDashboard"      text="// Dashboard"      onAction="#irDashboard"      maxWidth="Infinity" styleClass="nav-btn"/>
    <Button fx:id="btnContas"         text="// Contas"         onAction="#irContas"         maxWidth="Infinity" styleClass="nav-btn"/>
    <Button fx:id="btnLancamentos"    text="// Lancamentos"    onAction="#irLancamentos"    maxWidth="Infinity" styleClass="nav-btn"/>
    <Button fx:id="btnTransferencias" text="// Transferencias" onAction="#irTransferencias" maxWidth="Infinity" styleClass="nav-btn"/>
    <Button fx:id="btnCategorias"     text="// Categorias"     onAction="#irCategorias"     maxWidth="Infinity" styleClass="nav-btn"/>
    <Button fx:id="btnMetas"          text="// Metas"          onAction="#irMetas"          maxWidth="Infinity" styleClass="nav-btn"/>
    <Button fx:id="btnRelatorios"     text="// Relatorios"     onAction="#irRelatorios"     maxWidth="Infinity" styleClass="nav-btn"/>

</VBox>
